# goofyww-proxy

./: README.md  pom.xml
src/main/java/cn/goofyww/proxy/: App.java
src/main/java/cn/goofyww/proxy/cglib/: LinkManDao.java
src/main/java/cn/goofyww/proxy/jdk/: UserDao.java
src/main/java/cn/goofyww/proxy/jdk/impl/: UserDaoImpl.java
src/test/java/cn/goofyww/proxy/: AppTest.java
src/test/java/cn/goofyww/proxy/jdk/impl/: UserDaoImplTest.java
